
<html>
<title>Index</title> 

<head>
<script type="text/javascript"src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/testJquery.js"></script>
<link rel="stylesheet" href="style/style.css">
</head>

<body>
<div id="parent">
	<div id = "apphead">
	<h2 id= 'header' >Random Beer App!</h2> <button  id="Testbutton" onclick="randomTest()">Random Beer</button>
	</div>
	<p>
	<div id ="appBody">
	Beer's Name: <span id="dename"></span><br /> 
	Description: <p id="deDesc"> </p>
	Alcohol percentage (abv): <span id="percentage"></span><br />
	Brewery location: <span id="Locat"></span><br />
	</div>

	</p> 
</div>

<div id= "Test1">

</div>
</body>

</html>