
<html>
<title>Index</title> 

<head>
<script type="text/javascript" src="js/index.js"></script>
</head>

<body>
<h2>Random Beer App!</h2>
<button onclick="randomFun()">Random Beer</button>
<p>
Beer's Name: <span id="dename"></span><br /> 
Description: <p id="deDesc"> </p>
Alcohol percentage (abv): <span id="percentage"></span><br />
Brewery location: <span id="Locat"></span><br />
<div id = "hello">
</p> 

</body>

</html>