
<html>
<title>Index</title> 

<head>
<script type="text/javascript"src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link rel="stylesheet" href="style/style.css">
</head>

<body>
<div id="parent">
	<div id = "apphead">
	<h2 id= 'header' >Random Beer App!</h2> <button  id="Testbutton" onclick="randomTest()">Random Beer</button>
	</div>
	<p>
	 <img id="beerimg" src= "img/DoneDeallogo.jpg"style="width:128px;height:128px;"/> 
	<div id ="appBody">
	Beer's Name: <span id="dename"></span><br /> 
	Description: <p id="deDesc"> </p>
	Alcohol percentage (abv): <span id="percentage"></span><br />
	Brewery location: <span id="Locat"></span><br />
	</div>
	</p> 
</div>

<div id= "Test1">
<p>
  All Images used are created by me, Ruairi whelan 2016 -<span id= "year"> 
</P>
</div>
</body>

</html>